.box-container {
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 20px;
    padding: 20px;
    margin-left: 35%;
    margin-top: 10%;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 10%;
    width: 20%;
  }
  
  .box-title-solar {
    /* margin-bottom: 10px; */
    font-size: 1vw;
    color: #333;
  }
  
  .button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    font-size: 1vw;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #0056b3;
  }
  