.sidebar {
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 100%;
  top: 12%; /* Set the width to 100% to occupy the full screen */
}

.sidebar ul {
  list-style-type: none;
  padding: 1vw;
  margin: 0;
}

.sidebar li {
  margin-bottom: 10px;
}

.sidebar li a {
  display: block;
  padding: 8px; /* Adjust the padding to move the icons */
  color: #000;
  margin-top: 62%;
  text-decoration: none;
  background-color: #f0f0f0;
  border-radius: 5px;
}

.sidebar li a:hover {
  background-color: #ccc;
}

.content {
  flex-grow: 1;
  margin-top: 3%; /* Adjust the margin from the top */
  margin-left: 2.5%; /* Adjust the margin from the left */
  background-color: #ffffff;
  width: 80%; /* Subtract the width of the sidebar */
}


.logo {
    max-width: 10px; /* Adjust the maximum width of the logo */
    max-height: 10px; /* Adjust the maximum height of the logo */
  }
  