.container_solar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    width: 90vw;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
  }
  
  .form2 {
    background-color: #f1f1f1;
    border-radius: 8px;
    padding: 2%;
    width: 30%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  label {
    font-weight: bold;
    display: block;
    margin-bottom: 1%;
  }
  
  .form2-group {
    margin-bottom: 2%;
  }
  
  .date-picker,
  .text-input {
    padding: 1.5%;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 30%;
    font-size: 1rem;
    color: #333;
  }
  
  /* button {
    background-color: #4CAF50;
    color: #fff;
    padding: 2% 3%;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
  } */
  .email-input {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  button:hover {
    background-color: #45a049;
  }
  .response-message {
    text-align: center;
    margin-top: 20px;
    width: 100%;
  }
  
  .response-message h3 {
    font-size: 18px;
    color: #007bff;
  }